@article{AHMED2020671,
title = {A simple method for assessing powder spreadability for additive manufacturing},
journal = {Powder Technology},
volume = {367},
pages = {671-679},
year = {2020},
issn = {0032-5910},
doi = {https://doi.org/10.1016/j.powtec.2020.04.033},
url = {https://www.sciencedirect.com/science/article/pii/S0032591020303193},
author = {Moustafa Ahmed and Mehrdad Pasha and Wenguang Nan and Mojtaba Ghadiri},
keywords = {Powder spreading, Spreadability, Additive manufacturing, Empty patches, Jamming, Feedstock},
abstract = {Additive manufacturing based on powder spreading is attracting great interest, but one key weakness is that narrow gaps used for spreading produce non-uniformity in the spread layer due to transient jamming. We propose a simple technique for assessing the powder spreadability, a measure of the ease with which a powder is spread uniformly without the formation of empty patches. A cutter blade, with a segment cut along its length to produce a gap, is used to manually spread a small heap of powder. The frequency of formation of empty patches and their size, which are a manifestation of jamming as the particles are spread, are analysed for several gap heights. The sizes of the empty patches and frequency of their formation are determined by image analysis. The outcomes correlate well with a Discrete Element Method simulation of the same system. A criterion is proposed for diagnosing the empty patch formation.}
}