@article{NAN2017374,
title = {Analysis of powder rheometry of FT4: Effect of particle shape},
journal = {Chemical Engineering Science},
volume = {173},
pages = {374-383},
year = {2017},
issn = {0009-2509},
doi = {https://doi.org/10.1016/j.ces.2017.08.004},
url = {https://www.sciencedirect.com/science/article/pii/S0009250917305079},
author = {Wenguang Nan and Mojtaba Ghadiri and Yueshe Wang},
keywords = {DEM, Rheology, Non-spherical particle, Rodlike particle, Flow energy},
abstract = {Particle shape has a strong influence on bulk powder flow and its associated rheology. It promotes mechanical arching and adversely affects fast feeding and dosing. We use the FT4 powder rheometer of Freeman Technology to experimentally characterise the particle flow asa function of the shear strain rate, and to predict its dynamics for rod-shape particles using the discrete element method. The results show a strong realignment of the orientation of particles in the horizontal plane as the bed is sheared by the blade motion. The flow energy required for agitating a bed of rodlike particles is much larger than that of spheres and it increases with the aspect ratio, due to a combined effect of the coordination number and excluded volume. The flowability of rodlike particles can be improved by the addition of spheres, and can be well predicted by the mathematical model developed in this work. The bulk friction coefficient of the binary mixture is a linear function of the volume fraction of its components. The flow energy correlates well with the shear stress arising in front of the blade, considering the effect of the bulk friction coefficient.}
}