@article{NAN2019801,
title = {Numerical simulation of powder flow during spreading in additive manufacturing},
journal = {Powder Technology},
volume = {342},
pages = {801-807},
year = {2019},
issn = {0032-5910},
doi = {https://doi.org/10.1016/j.powtec.2018.10.056},
url = {https://www.sciencedirect.com/science/article/pii/S0032591018309008},
author = {Wenguang Nan and Mojtaba Ghadiri},
keywords = {Additive manufacturing, Particle spreading, Sintering, Discrete element method, Shear band, Mass flow rate.},
abstract = {Additive manufacturing (AM) has attracted increasing attention in a wide range of applications, due to its ability for rapid manufacturing of complex shapes directly from a Computer-Aided Design (3D CAD) output. One of the manufacturing methods is based on powder processing, where a thin bed is formed to which an energy beam is applied to sinter and melt the powder. A major bottleneck in this method is associated with powder spreading, as its dynamics is sensitive to powder properties, machine design and operation conditions, such as speed of spreading. The effects of gap height and blade spreading speed on the evolving shear band and mass flow rate through the gap have been simulated by Discrete Element Method, using the most realistic physical and mechanical properties of the particles. It is shown that the particle velocity in the powder heap in front of the blade could well be described by a universal curve given by the Gauss error function. The mass flow rate through the gap increases linearly with the gap height. There exist two flow regimes with the increase of the blade spreading speed. Initially, the mass flow rate has a linear dependence on the blade speed, but eventually approaches an asymptotic value, implying a limit beyond which the mass flow rate cannot be further increased. This has an important implication on the speed of spreading.}
}