@article{NAN2022103466,
title = {Experimental investigation on the spreadability of cohesive and frictional powder},
journal = {Advanced Powder Technology},
volume = {33},
number = {3},
pages = {103466},
year = {2022},
issn = {0921-8831},
doi = {https://doi.org/10.1016/j.apt.2022.103466},
url = {https://www.sciencedirect.com/science/article/pii/S0921883122000437},
author = {Wenguang Nan and Yiqing Gu},
keywords = {Spreadability, Flowability, Spreading, Additive Manufacturing, Cohesive},
abstract = {Spreadability of cohesive and frictional powder is critical in powder spreading of additive manufacturing. Different to flowability, the experimental test techniques and underlying powder mechanics of spreadability have not yet been thoroughly acknowledged. In this work, the effects of operation conditions and particle properties on the spreadability of metal powder are experimentally investigated. A measure of relative spreadability based on D90 is proposed, considering the effect of size classes of powder. The results show that the spreadability is a non-monic function of the spreading speed, and there is an optimal spreading speed. A concept of dynamic spreadability is also proposed to consider the demand of a high manufacturing rate in AM. The spreadability is strongly affected by the detachment of particles from the heap and the re-filling process of the depletion region. Excellent spreadability could only be obtained in a specified range of flowability, where the powder should neither extremely cohesive nor excessively free-flowing with little frictional resistance.}
}