@article{NAN2020332,
title = {Stress analysis of blade Rheometry by DEM simulations},
journal = {Powder Technology},
volume = {376},
pages = {332-341},
year = {2020},
issn = {0032-5910},
doi = {https://doi.org/10.1016/j.powtec.2020.08.026},
url = {https://www.sciencedirect.com/science/article/pii/S0032591020307749},
author = {Wenguang Nan and Yiqing Gu},
keywords = {DEM, Blade Rheometer, Mohr-coulomb, Wall friction, Passive failure, Shear stress},
abstract = {Blade rheometer has been used to characterise the rheological behaviour of bulk particles at high shear strain rate under dynamic conditions, yet little is known about its underlying powder mechanics. We analyse the effects of the shape and rotation direction of the blade, particle-blade friction and particle aspect ratio on the rheological behaviour of bulk particles in the blade rheometer by using DEM simulations. The shear stress arising in front of blade increases linearly with the radial position, and it is sensitive to the rotation direction and wall friction of the twisted blade. The sensitivity of blade torque to the shape and wall friction of the blade is depicted from a model proposed in this work, i.e. a vertical retaining wall supporting granular material in passive failure. The blade torque correlates well with the shear stress, and a mathematic model is proposed to quantify the linear relationship between them.}
}