@article{NAN2018253,
title = {Jamming during particle spreading in additive manufacturing},
journal = {Powder Technology},
volume = {338},
pages = {253-262},
year = {2018},
issn = {0032-5910},
doi = {https://doi.org/10.1016/j.powtec.2018.07.030},
url = {https://www.sciencedirect.com/science/article/pii/S0032591018305278},
author = {Wenguang Nan and Mehrdad Pasha and Tina Bonakdar and Alejandro Lopez and Umair Zafar and Sadegh Nadimi and Mojtaba Ghadiri},
keywords = {Additive manufacturing, Particle spreading, Sintering, Jamming, Discrete element method, Non-spherical particle},
abstract = {Additive manufacturing (AM) is going through an exponential growth, due to its enormous potential for rapid manufacturing of complex shapes. One of the manufacturing methods is based on powder processing, but its major bottleneck is associated with powder spreading, as mechanical arching adversely affects both product quality and speed of production. Here we analyse transient jamming of gas-atomised metal powders during spreading. These particles are highly frictional, as they have asperities and multiple spheres and are prone to jamming in narrow gaps. Therefore their detailed characterisations of mechanical properties are critical to be able to reliably predict the jamming frequency as influenced by powder properties and process conditions. Special methods have been used to determine the physical and mechanical properties of gas-atomised stainless steel powders. These properties are then used in numerical simulations of powder spreading by the Discrete Element Method. Particle shape is reconstructed for the simulations as a function of particle size. The characteristic size D90 by number (i.e. the particle size, based on the projected-area diameter, for which 90% of particles by number are smaller than this value) is used as the particle dimension accountable for jamming. Jamming is manifested by empty patches over the work surface. Its frequency and period have been characterised as a function of the spreader gap height, expressed as multiple of D90. The probability of formation of empty patches and their mean length, the latter indicating jamming duration, increase sharply with the decrease of the gap height. The collapse of the mechanical arches leads to particle bursts after the blade. The frequency of jamming for a given survival time decreases exponentially as the survival time increases.}
}