@article{NAN2017141,
title = {Analysis of powder rheometry of FT4: Effect of air flow},
journal = {Chemical Engineering Science},
volume = {162},
pages = {141-151},
year = {2017},
issn = {0009-2509},
doi = {https://doi.org/10.1016/j.ces.2017.01.002},
url = {https://www.sciencedirect.com/science/article/pii/S0009250917300106},
author = {Wenguang Nan and Mojtaba Ghadiri and Yueshe Wang},
keywords = {DEM, Powder rheology, Powder rheometer, Flow energy, Shear stress},
abstract = {Understanding of particle flow behaviour as a function of strain rate is of great interest in many items of equipment of industrial processes, such as screw conveyors, impeller mixers, and feeders. The traditional commercial instruments for bulk powder flow characterisation, such as shear cells, operate at low shear strain rates, and are not representative of unit operations under dynamic conditions. In recent years, the FT4 powder rheometer of Freeman Technology has emerged as a widely used technique for characterising particle flow under dynamic conditions of shear strain rate; yet little is known about its underlying powder mechanics. We analyse the effect of gas flow on the flow behaviour of cohesionless particles in FT4 both experimentally and by numerical simulations using the combined discrete element method (DEM) and computational fluid dynamics (CFD). The results show that the effect of gas flow on the flow energy could be described by the resultant fluid-induced drag on the particles above the blade position as the impeller penetrates the bed. The strain rate in front of the blade is mainly determined by the impeller tip speed, and is not sensitive to the gas flow and particle size. The flow energy correlates well with the shear stress in front of the blade. They both increase with the strain rate and are significantly reduced by the upward gas flow.}
}