@article{NAN2022117634,
title = {Elasto-plastic and adhesive contact: An improved linear model and its application},
journal = {Powder Technology},
volume = {407},
pages = {117634},
year = {2022},
issn = {0032-5910},
doi = {https://doi.org/10.1016/j.powtec.2022.117634},
url = {https://www.sciencedirect.com/science/article/pii/S0032591022005289},
author = {Wenguang Nan and Wei Pin Goh and Mohammad Tarequr Rahman},
keywords = {Contact model, Plastic deformation, Cohesive powder, Sticking velocity, DEM, Flowability},
abstract = {An improved linear model is developed for elasto-plastic and adhesive contact. New correlations are proposed and validated to estimate the key parameters of the model, including contact stiffness, yield point, maximum pull-off force and time step. The newly proposed contact model is applied to the analysis of single particle contact behaviour upon impact and bulk particle flow behaviour by DEM simulations. The results show that both single particle and bulk powder behave more “cohesively” if contact plastic deformation is considered. A cohesion yield number is proposed to describe the extent of yielding when cohesive particles are in contact with each other. There is a critical particle size, below which the effect of plastic deformation becomes prominent and must be considered. This provides a new framework and criteria for elasto-plastic and adhesive contact model, and a step towards understanding the effect of plastic deformation on the behaviour of cohesive particles.}
}