@article{NAN202160,
title = {Rheology of a dense granular bed penetrated by a rotating impeller},
journal = {Powder Technology},
volume = {386},
pages = {60-69},
year = {2021},
issn = {0032-5910},
doi = {https://doi.org/10.1016/j.powtec.2021.03.029},
url = {https://www.sciencedirect.com/science/article/pii/S0032591021002205},
author = {Wenguang Nan and Mehrdad Pasha and Mojtaba Ghadiri},
keywords = {Granular media, Rheometer, Rheology, Non-local, Viscosity, Kinetic theory},
abstract = {Understanding of the rheological behaviour of fully three-dimensional and non-uniform particle flow is of great interest. We analyse the resistance exhibited by a granular bed as a rotating impeller is penetrated into it, from which the rheological characteristics of the bed are deduced. For this end, the transient rheological response of both spherical and rodlike particles is simulated by Discrete Element Method. Transition from quasi-static to intermediate flow regime of rodlike particles is found to occur at a much larger shear strain rate than that of spherical particles. The relationship between the bulk friction coefficient and the inertial number is not monotonic. The viscosity of particle flow is inferred from the blade torque and is related to the inertial number and granular temperature, for which a power law is obtained covering both quasi-static and intermediate flow regimes. It can be used for obtaining flow field in complex geometry and dynamics using continuum mechanics by Computational Fluid Dynamics.}
}