@article{NAN2020811,
title = {Numerical simulation of particle flow and segregation during roller spreading process in additive manufacturing},
journal = {Powder Technology},
volume = {364},
pages = {811-821},
year = {2020},
issn = {0032-5910},
doi = {https://doi.org/10.1016/j.powtec.2019.12.023},
url = {https://www.sciencedirect.com/science/article/pii/S0032591019311283},
author = {Wenguang Nan and Mehrdad Pasha and Mojtaba Ghadiri},
keywords = {Additive manufacturing, Powder spreading, Discrete element method, Particle convection, Segregation, Jamming},
abstract = {Additive Manufacturing (AM) using powder spreading requires uniform spreading. For narrow spreader gaps, as commonly used, transient jamming and segregation could adversely affect the uniformity of the spread layer. Here, we consider the dynamics of powder spreading by roller for a gas-atomised metal powder and analyse the effects of gap height and the rotational speed of roller on the evolving particle trajectory and spread layer uniformity by Discrete Element Method. It is shown that transient jamming in narrow gaps and size segregation in the spreading heap, the latter brought about by particle convection/circulation, adversely affect the uniformity of the spread layer. The segregation extent decreases with the increase of gap height or decrease of roller rotational speed. The conditions for uniform spreading are deduced from the simulations.}
}