@article{NAN20192541,
title = {Experimental investigation on the packed bed of rodlike particles},
journal = {Advanced Powder Technology},
volume = {30},
number = {11},
pages = {2541-2547},
year = {2019},
issn = {0921-8831},
doi = {https://doi.org/10.1016/j.apt.2019.07.034},
url = {https://www.sciencedirect.com/science/article/pii/S0921883119302602},
author = {Wenguang Nan and Yueshe Wang and Houhuan Sun},
keywords = {Rodlike particle, Non-spherical particle, Packing, Friction factor, Fluidisation},
abstract = {Rodlike particles have been usually found in industrial applications, such as the straw and needle catalyst in energy and chemical engineering. Compared to spherical particles, rodlike particles exhibit different behaviour in the packing structure due to their rotational movement. In this work, we have experimentally explored the packing structure and its friction factor for fluid flow. The porosity of packing structure generated by two packing methods is measured for four kinds of rodlike particles. The experimental results show that the porosity of bed of rodlike particles in the poured packing is not a monotonic function of the aspect ratio of particles. This is due to the competition between the “self-fitting” effect and excluded effect. The porosity of bed of rodlike particles is more sensitive to the packing method than that of spherical particles. To describe the pressure drop of fluid flow through the packing structure, the Ergun equation is further modified by introducing the modified Reynolds number and Galileo number. By combing the experimental data for packed bed generated by the fluidised packing method, and other experimental work in current literature, a new empirical equation is proposed to predict the friction factor of the packing structure of rodlike particles, in which the effects of the particle orientation and particle shape are both considered by the equivalent sphericity. These experimental results would be of interest from applied standpoints as well as revealing fundamental effects of the aspect ratio of rodlike particles on the packing structure.}
}